node   : v7.2.0  NODE_PRESERVE_SYMLINKS = 0
date   : Sat, 03 Dec 2016 19:28:33 GMT
'$'    : '/home/phestermcs/src/node-sjw-test/test/_layouts'
'_'    : '$/bc-adjacency'

require                linked    ld/ksh  __dirname  realpath  
---------------------  --------  ------  --- key -  --------  
node '_/index.js'      [main_1]  LOADED  _/         <-        
 [main_1] <depA>       [depA_1]  LOADED  _/nm/depA  <-        
   [depA_1] <depB>     [depB_1]  LOADED  _/nm/depB  <-        

caller                 called    ()-cnt  __dirname  realpath  
---------------------  --------  ------  --- key -  --------  
node '_/index.js'()    [main_1]     1    _/         <-        
  [main_1] <depA>()    [depA_1]     1    _/nm/depA  <-        
    [depA_1] <depB>()  [depB_1]     1    _/nm/depB  <-        
