node   : v7.2.0-sjw  NODE_SUPPORT_SYMLINKS = 1
date   : Sat, 03 Dec 2016 19:46:07 GMT
'$'    : '/home/phestermcs/src/node-sjw-test/test/_layouts'
'_'    : '$/fix-main-js-file-sl-abs-target'

require              linked    ld/ksh  __dirname                 realpath  
-------------------  --------  ------  ------------------------  -- key -  
node '_/index.js'    [main_1]  LOADED  _/maindir/nm/odd          <-        
 [main_1] <anc>      [anc_1]   LOADED  _/maindir/nm/anc          <-        
 [main_1] <desc>     [desc_1]  LOADED  _/maindir/nm/odd/nm/desc  <-        

caller               called    ()-cnt  __dirname                 realpath  
-------------------  --------  ------  ------------------------  -- key -  
node '_/index.js'()  [main_1]     1    _/maindir/nm/odd          <-        
  [main_1] <anc>()   [anc_1]      1    _/maindir/nm/anc          <-        
  [main_1] <desc>()  [desc_1]     1    _/maindir/nm/odd/nm/desc  <-        
