node   : v7.2.0-sjw  NODE_SUPPORT_SYMLINKS = 1
date   : Sat, 03 Dec 2016 19:46:07 GMT
'$'    : '/home/phestermcs/src/node-sjw-test/test/_layouts'
'_'    : '$/fix-main-js-file-sl-rel-target-dir-sl-in-path'

require              linked    ld/ksh  __dirname              realpath  
-------------------  --------  ------  ---------------------  -- key -  
node '_/index.js'    [main_1]  LOADED  _/bin/nm/main          <-        
 [main_1] <anc>      [anc_1]   LOADED  _/bin/nm/anc           <-        
 [main_1] <desc>     [desc_1]  LOADED  _/bin/nm/main/nm/desc  <-        

caller               called    ()-cnt  __dirname              realpath  
-------------------  --------  ------  ---------------------  -- key -  
node '_/index.js'()  [main_1]     1    _/bin/nm/main          <-        
  [main_1] <anc>()   [anc_1]      1    _/bin/nm/anc           <-        
  [main_1] <desc>()  [desc_1]     1    _/bin/nm/main/nm/desc  <-        
