node   : v7.2.0  NODE_PRESERVE_SYMLINKS = 0
date   : Sat, 03 Dec 2016 17:27:11 GMT
'$'    : 'C:\src\node-sjw-test\test\_layouts'
'_'    : '$\bc-adjacency-before-ancestory'

require                  linked    ld/ksh  __dirname         realpath  
-----------------------  --------  ------  ---------- key -  --------  
node '_\index.js'        [main_1]  LOADED  _\                <-        
 [main_1] <int>          [int]     LOADED  _\nm\int          <-        
   [int] <depA>          [depA_1]  LOADED  _\nm\int\nm\depA  <-        
     [depA_1] <depB>     [depB_1]  LOADED  _\nm\int\nm\depB  <-        

caller                   called    ()-cnt  __dirname         realpath  
-----------------------  --------  ------  ---------- key -  --------  
node '_\index.js'()      [main_1]     1    _\                <-        
  [main_1] <int>()       [int]        1    _\nm\int          <-        
    [int] <depA>()       [depA_1]     1    _\nm\int\nm\depA  <-        
      [depA_1] <depB>()  [depB_1]     1    _\nm\int\nm\depB  <-        
