node   : v7.2.0-sjw  NODE_SUPPORT_SYMLINKS = 1
date   : Sun, 04 Dec 2016 00:35:01 GMT
'$'    : 'C:\src\node-sjw-test\test\_layouts'
'_'    : '$\fix-main-js-file-sl-dir-sl-in-path-rel-target-dir-sl-in-path'

require              linked    ld/ksh  __dirname                 realpath               
-------------------  --------  ------  ------------------------  --------------- key -  
node '_\index.js'    [main_1]  LOADED  _\symbin\nm\main          _\bin\nm\main          
 [main_1] <anc>      [anc_1]   LOADED  _\symbin\nm\anc           _\bin\nm\anc           
 [main_1] <desc>     [desc_1]  LOADED  _\symbin\nm\main\nm\desc  _\bin\nm\main\nm\desc  

caller               called    ()-cnt  __dirname                 realpath               
-------------------  --------  ------  ------------------------  --------------- key -  
node '_\index.js'()  [main_1]     1    _\symbin\nm\main          _\bin\nm\main          
  [main_1] <anc>()   [anc_1]      1    _\symbin\nm\anc           _\bin\nm\anc           
  [main_1] <desc>()  [desc_1]     1    _\symbin\nm\main\nm\desc  _\bin\nm\main\nm\desc  
