node   : v7.2.0-sjw  NODE_SUPPORT_SYMLINKS = 1
date   : Sun, 04 Dec 2016 00:35:03 GMT
'$'    : 'C:\src\node-sjw-test\test\_layouts'
'_'    : '$\fix-main-x-file-sl-abs-target-dir-sl-in-path'

require              linked    ld/ksh  __dirname                    realpath                   
-------------------  --------  ------  ---------------------------  ------------------- key -  
node '_\index.js'    [main]    LOADED  _\realdir\nm\symdir          _\main\nm\mainmod          
 [main] <anc>        [anc_1]   LOADED  _\realdir\nm\anc             <-                         
 [main] <desc>       [desc_1]  LOADED  _\realdir\nm\symdir\nm\desc  _\main\nm\mainmod\nm\desc  

caller               called    ()-cnt  __dirname                    realpath                   
-------------------  --------  ------  ---------------------------  ------------------- key -  
node '_\index.js'()  [main]       1    _\realdir\nm\symdir          _\main\nm\mainmod          
  [main] <anc>()     [anc_1]      1    _\realdir\nm\anc             <-                         
  [main] <desc>()    [desc_1]     1    _\realdir\nm\symdir\nm\desc  _\main\nm\mainmod\nm\desc  
