node   : v7.2.0  NODE_PRESERVE_SYMLINKS = 1
date   : Sun, 04 Dec 2016 00:34:58 GMT
'$'    : 'C:\src\node-sjw-test\test\_layouts'
'_'    : '$\fix-main-js-file-sl-abs-target'

require              linked        ld/ksh  __dirname                     realpath  
-------------------  ------------  ------  ---------------------- key -  --------  
node '_\index.js'    [main_1]      LOADED  _\outsidedir\nm\main          <-        
 [main_1] <anc>      [anc_WRONG]   LOADED  _\outsidedir\nm\anc           <-        
 [main_1] <desc>     [desc_WRONG]  LOADED  _\outsidedir\nm\main\nm\desc  <-        

caller               called        ()-cnt  __dirname                     realpath  
-------------------  ------------  ------  ---------------------- key -  --------  
node '_\index.js'()  [main_1]         1    _\outsidedir\nm\main          <-        
  [main_1] <anc>()   [anc_WRONG]      1    _\outsidedir\nm\anc           <-        
  [main_1] <desc>()  [desc_WRONG]     1    _\outsidedir\nm\main\nm\desc  <-        
